## Ignore IDE
.idea
/bin
/docroot/**/
/docroot/.*
/docroot/*.php
/docroot/*.txt
/docroot/*.config
!/docroot/modules/
!/docroot/themes/
!/docroot/profiles/
!/docroot/**/custom/
!/docroot/**/custom/**/
!/docroot/**/custom/**/**/
!/docroot/**/custom/**/**/**/
!/docroot/**/custom/**/**/**/**/
node_modules
/vendor
/.editorconfig
/.gitattributes
/behat.yml
/phpcs.xml
